<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Origem:<strong> BARCELONA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>M/V</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>ETD</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MSC VIGO</td>
<td>623A</td>
<td>02/07/2016</td>
<td>16/06/2016</td>
<td>12/06/2016</td>
</tr>
<tr>
<td>MSC MARTA</td>
<td>624A</td>
<td>09/07/2016</td>
<td>24/06/2016</td>
<td>20/06/2016</td>
</tr>
<tr>
<td>MSC CADIZ</td>
<td>625A</td>
<td>16/07/2016</td>
<td>01/07/2016</td>
<td>27/06/2016</td>
</tr>
<tr>
<td>RIO DE JANEIRO</td>
<td>626A</td>
<td>23/07/2016</td>
<td>08/07/2016</td>
<td>04/07/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>KELLUNG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>SEATLE BRIDGE<br /></td>
<td>2008E<br /></td>
<td>17/07/2016<br /></td>
<td>17/06/2016<br /></td>
<td>14/06/2016<br /></td>
</tr>
<tr>
<td><span>NYK LEO</span><br /></td>
<td>2009E</td>
<td><span>24/07/2016</span><br /></td>
<td>24/06/2016<br /></td>
<td>21/06/2016<br /></td>
</tr>
<tr>
<td>NYK LINX<br /></td>
<td>2010E</td>
<td>31/07/2016<br /></td>
<td>01/07/2016<br /></td>
<td>28/06/2016<br /></td>
</tr>
<tr>
<td>NYK LYRA<br /></td>
<td>2011E</td>
<td>07/08/2016</td>
<td>07/07/2016<br /></td>
<td>05/07/2016<br /></td>
</tr>
<tr>
</tr>
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr>
<td colspan="5">Origem: <strong>QINGDAO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN SOUNIO<br /></td>
<td>624W<br /></td>
<td>17/07/2016<br /></td>
<td>13/06/2016<br /></td>
<td>07/06/2016<br /></td>
</tr>
<tr>
<td>CCNI ANDES<br /></td>
<td>625W<br /></td>
<td>24/07/2016<br /></td>
<td>20/06/2016<br /></td>
<td>17/06/2016<br /></td>
</tr>
<tr>
<td>CMA CGM MEKONG<br /></td>
<td>123W</td>
<td>31/07/2016<br /></td>
<td>27/06/2016<br /></td>
<td>24/06/2016<br /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SHANGHAI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>TIRUA</td>
<td>623W</td>
<td>13/07/2016</td>
<td>12/06/2016</td>
<td>08/06/2016</td>
</tr>
<tr>
</tr>
<tr>
<td>E.R TIANAN<br /></td>
<td>002W<br /></td>
<td>20/07/2016&nbsp;<br /></td>
<td>19/06/2016<br /></td>
<td>15/06/2016<br /></td>
</tr>
<tr>
<td>AISOPOS</td>
<td>0004W</td>
<td>27/07/2016</td>
<td>26/06/2016</td>
<td>
<p>22/06/2016&nbsp;</p>
</td>
</tr>
<tr>
</tr>
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td>&nbsp;</td>
</tr>
<tr>
</tr>
<tr>
<td colspan="5">
<p>Origem: <strong>SINGAPURA</strong> / Destino: <strong>SANTOS</strong></p>
</td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LAGUNA</td>
<td>622W<br /></td>
<td>09/07/2016<br /></td>
<td>19/06/2016<br /></td>
<td>16/06/2016<br /></td>
</tr>
<tr>
<td>MAERSK LOIRQUEN<br /></td>
<td>623W<br /></td>
<td>16/07/2016<br /></td>
<td>26/06/2016<br /></td>
<td>23/06/2016<br /></td>
</tr>
<tr>
<td>MSC SARA ELENA</td>
<td>624W</td>
<td>23/07/2016</td>
<td>03/07/2016<br /></td>
<td>30/06/2016<br /></td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr>
<td colspan="5">Origem: <strong>TILBURY</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
</tr>
<tr>
<td style="text-align: left;">CAP SAN MARCO<br /></td>
<td>624S<br /></td>
<td>30/06/2016<br /></td>
<td>11/06/2016<br /></td>
<td>08/06/2016<br /></td>
</tr>
<tr>
<td style="text-align: left;">CAP SAN NICOLAS<br /></td>
<td style="text-align: left;">625S<br /></td>
<td style="text-align: left;">07/07/2016<br /></td>
<td style="text-align: left;">18/06/2016<br /></td>
<td style="text-align: left;">15/06/2016<br /></td>
</tr>
<tr>
<td>CAP SAN RAPHAEL</td>
<td>626S</td>
<td>14/07/2016</td>
<td>&nbsp;25/06/2016</td>
<td>&nbsp;22/06/2016</td>
</tr>
<tr>
<td>&nbsp;CAP SAN ARTEMISSIO</td>
<td>627S</td>
<td>21/07/2016</td>
<td>&nbsp;02/07/2016</td>
<td>&nbsp;29/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>HAMBURGO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN MARCO<br /></td>
<td>624S<br /></td>
<td>30/06/2016<br /></td>
<td>13/06/2016<br /></td>
<td>10/06/2016<br /></td>
</tr>
<tr>
<td>CAP SAN NICOLAS<br /></td>
<td>625S<br /></td>
<td>07/07/2016<br /></td>
<td>20/06/2016<br /></td>
<td>17/06/2016<br /></td>
</tr>
<tr>
<td>&nbsp;CAP SAN RAPHAEL</td>
<td>626S</td>
<td>&nbsp;14/07/2016</td>
<td>&nbsp;27/06/2016</td>
<td>&nbsp;24/06/2016</td>
</tr>
<tr>
<td>&nbsp;CAP SAN ARTEMISSIO</td>
<td>627S</td>
<td>&nbsp;21/07/2016</td>
<td>&nbsp;04/07/2016</td>
<td>&nbsp;01/07/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>GENOVA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MSC ALICANTE</td>
<td>624S</td>
<td>09/07/2016</td>
<td>21/06/2016</td>
<td>16/06/2016</td>
</tr>
<tr>
<td>MSC CADIZ</td>
<td>&nbsp;625S</td>
<td>16/07/2016</td>
<td>&nbsp;28/06/2016</td>
<td>&nbsp;23/06/2016</td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>BUSAN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CCNI ANDES<br /></td>
<td>002W<br /></td>
<td>24/07/2016<br /></td>
<td>17/06/2016<br /></td>
<td>14/06/2016<br /></td>
</tr>
<tr>
<td>CMA CGM MEKONG<br /></td>
<td>123W<br /></td>
<td>31/07/2016<br /></td>
<td>24/06/2016<br /></td>
<td>21/06/2016<br /></td>
</tr>
<tr>
<td>CSAV TYNDAL<br /></td>
<td>627W<br /></td>
<td>07/08/2016<br /></td>
<td>01/07/2016<br /></td>
<td>28/06/2016<br /></td>
</tr>
<tr>
<td style="text-align: left;">&nbsp;PRAGUE EXPRESS</td>
<td style="text-align: left;">044W</td>
<td style="text-align: left;">14/08/2016</td>
<td style="text-align: left;">&nbsp;08/07/2016</td>
<td style="text-align: left;">&nbsp;05/07/2016</td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>HONG KONG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LIRQUEN<br /></td>
<td>623W<br /></td>
<td>16/07/2016<br /></td>
<td>21/06/2016<br /></td>
<td>16/06/2016<br /></td>
</tr>
<tr>
<td>MSC SARA ELENA&nbsp;<br /></td>
<td>624A<br /></td>
<td>23/07/2016<br /></td>
<td>28/06/2016<br /></td>
<td>23/06/2016<br /></td>
</tr>
<tr>
<td>MSC VITA&nbsp;<br /></td>
<td>625A<br /></td>
<td>30/07/2016<br /></td>
<td>05/07/2016<br /></td>
<td>30/06/2016<br /></td>
</tr>
<tr>
</tr>
<tr>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
<td><br /></td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SHENZHEN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LIRQUEN&nbsp;<br /></td>
<td>623W<br /></td>
<td>16/07/2016<br /></td>
<td>20/06/2016<br /></td>
<td>15/06/2016<br /></td>
</tr>
<tr>
<td>MSC SARA ELENA&nbsp;<br /></td>
<td>624A<br /></td>
<td>23/07/2016<br /></td>
<td>27/06/2016<br /></td>
<td>22/06/2016<br /></td>
</tr>
<tr>
<td>MSC VITA&nbsp;<br /></td>
<td>625A<br /></td>
<td>30/07/2016<br /></td>
<td>04/07/2016<br /></td>
<td>29/06/2016<br /></td>
</tr>
<tr>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>MIAMI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP ANDREAS<br /></td>
<td>13S<br /></td>
<td>29/06/2016<br /></td>
<td>17/06/2016<br /></td>
<td>14/06/2016<br /></td>
</tr>
<tr>
<td>VENEZIA<br /></td>
<td>12S<br /></td>
<td>06/07/2016<br /></td>
<td>24/06/2016<br /></td>
<td>21/06/2016<br /></td>
</tr>
<tr>
<td>MONTE AZUL</td>
<td>&nbsp;73S</td>
<td>13/07/2016</td>
<td>01/07/2016</td>
<td>28/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>NINGBO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN SOUNIO &nbsp;<br /></td>
<td>624W<br /></td>
<td>21/07/2016<br /></td>
<td>18/06/2016<br /></td>
<td>13/06/2016<br /></td>
</tr>
<tr>
<td>CCNI ANDES&nbsp;<br /></td>
<td>625W<br /></td>
<td>28/07/2016<br /></td>
<td>25/06/2016<br /></td>
<td>20/06/2016<br /></td>
</tr>
<tr>
<td>TBN<br /></td>
<td><br /></td>
<td>04/08/2016<br /></td>
<td>02/07/2016<br /></td>
<td>27/06/2016<br /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>XIAMEN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>EVER DECENT<br /></td>
<td>105W<br /></td>
<td>16/07/2016<br /></td>
<td>18/06/2016<br /></td>
<td>14/06/2016<br /></td>
</tr>
<tr>
<td>JOGELA<br /></td>
<td>157W<br /></td>
<td>23/07/2016<br /></td>
<td>25/06/2016<br /></td>
<td>21/06/2016<br /></td>
</tr>
<tr>
<td>MOL SOLUTION<br /></td>
<td>062W<br /></td>
<td>30/07/2016<br /></td>
<td>02/07/2016<br /></td>
<td>28/06/2016<br /></td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>ANTUERPIA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN MARCO<br /></td>
<td>624S<br /></td>
<td>30/06/2016<br /></td>
<td>15/06/2016<br /></td>
<td>12/06/2016<br /></td>
</tr>
<tr>
<td>CAP SAN NICOLAS<br /></td>
<td>625S</td>
<td>07/07/2016<br /></td>
<td>22/06/2016<br /></td>
<td>19/06/2016<br /></td>
</tr>
<tr>
<td>CAP SAN RAPHAEL</td>
<td>626S</td>
<td>14/07/2016</td>
<td>29/06/2016</td>
<td>26/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>