<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino:&nbsp;<strong>AFRICA DO SUL (DURBAN) - TT 14 DIAS</strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>

		

  <td>Hs Berlioz</td>
  <td>1214KE</td>
  <td>27/09</td>
  <td>16/09/16</td>
  <td>11:00</td>
</tr>
<tr>				
  <td>Cap Cortes</td>
  <td>1234KE</td>
  <td>04/10</td>
  <td>23/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>Hs Ross</td>
  <td>1254KE</td>
  <td>11/10</td>
  <td>30/09/16</td>
  <td>11:00</td>
</tr>
<tr>


  <td>Gerhard Schulte</td>
  <td>1274KE</td>
  <td>18/10</td>
  <td>07/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>