<div class="table-responsive">
<table class="table">
<tbody>
<tr>
  <td colspan="5">Origem:<strong> BARCELONA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr>
  <td width="53" bgcolor="#F5F5F5"><strong>M/V</strong></td>
  <td width="53" bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td width="53" bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td width="53" bgcolor="#F5F5F5"><strong>ETD</strong></td>
  <td width="53" bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>RIO DE   JANEIRO</td>
  <td>V28</td>
  <td>18/09/16</td>
  <td>01/09/16</td>
  <td>30/08/16</td>
</tr>
<tr>
  <td>MSC CORUNA</td>
  <td>&nbsp;</td>
  <td>25/09/16</td>
  <td>08/09/16</td>
  <td>06/09/16</td>
</tr>
<tr>
  <td>MSC ALICANTE</td>
  <td>&nbsp;</td>
  <td>03/10/16</td>
  <td>16/09/16</td>
  <td>13/09/16</td>
</tr>
<tr>
  <td>RIO NEGRO</td>
  <td>&nbsp;</td>
  <td>09/10/16</td>
  <td>22/09/16</td>
  <td>20/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>KELLUNG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>NYK LIBRA</td>
  <td>2105E</td>
  <td>11/09/16</td>
  <td>11/08/16</td>
  <td>08/08/16</td>
</tr>
<tr>
  <td>SAN FRANCISCO   BRIDGE</td>
  <td>2106E</td>
  <td>18/09/16</td>
  <td>18/08/16</td>
  <td>15/08/16</td>
</tr>
<tr>
  <td>MOL PARADISE</td>
  <td>2107E</td>
  <td>25/09/16</td>
  <td>25/08/16</td>
  <td>22/08/16</td>
</tr>
<tr>
  <td>SEATTLE BRIDGE</td>
  <td>2108E</td>
  <td>02/10/16</td>
  <td>01/09/16</td>
  <td>29/08/16</td>
</tr>
<tr>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>QINGDAO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   LAZARO</td>
  <td>635W</td>
  <td>02/10/16</td>
  <td>29/08/16</td>
  <td>26/08/16</td>
</tr>
<tr>
  <td>CMA CGM GANGES</td>
  <td>135W</td>
  <td>09/10/16</td>
  <td>05/09/16</td>
  <td>02/09/16</td>
</tr>
<tr>
  <td>CAP SAN SOUNIO</td>
  <td>637W</td>
  <td>16/10/16</td>
  <td>12/09/16</td>
  <td>09/09/16</td>
</tr>
<tr>
  <td>CCNI ANDES</td>
  <td>003W</td>
  <td>23/10/16</td>
  <td>19/09/16</td>
  <td>16/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>SHANGHAI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>TEMPANOS</td>
  <td>634W</td>
  <td>29/09/16</td>
  <td>28/08/16</td>
  <td>24/08/16</td>
</tr>
<tr>
  <td>TORRENTE</td>
  <td>635W</td>
  <td>05/10/16</td>
  <td>04/09/16</td>
  <td>31/08/16</td>
</tr>
<tr>
  <td>E.R. TIANAN</td>
  <td>003W</td>
  <td>12/10/16</td>
  <td>11/09/16</td>
  <td>07/09/16</td>
</tr>
<tr>
  <td>AISOPOS</td>
  <td>005W</td>
  <td>19/10/16</td>
  <td>18/09/16</td>
  <td>14/09/16</td>
</tr>
<tr>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>TILBURY</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   LORENZO</td>
  <td>636S</td>
  <td>22/09/16</td>
  <td>03/09/16</td>
  <td>31/08/16</td>
</tr>
<tr>
  <td>CAP SAN   AUGUSTIN</td>
  <td>637</td>
  <td>29/09/16</td>
  <td>10/09/16</td>
  <td>07/09/16</td>
</tr>
<tr>
  <td>CAP SAN   ANTONIO</td>
  <td>638S</td>
  <td>06/10/16</td>
  <td>17/09/16</td>
  <td>14/09/16</td>
</tr>
<tr>
  <td>CAP SAN MALEAS</td>
  <td>639S</td>
  <td>13/10/16</td>
  <td>24/09/16</td>
  <td>21/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>HAMBURGO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   ARTEMISSIO</td>
  <td>635S</td>
  <td>15/09/16</td>
  <td>29/08/16</td>
  <td>25/08/16</td>
</tr>
<tr>
  <td>CAP SAN   LORENZO</td>
  <td>636S</td>
  <td>22/09/16</td>
  <td>05/09/16</td>
  <td>01/09/16</td>
</tr>
<tr>
  <td>CAP SAN   AUGUSTIN</td>
  <td>637</td>
  <td>29/09/16</td>
  <td>12/09/16</td>
  <td>08/09/16</td>
</tr>
<tr>
  <td>CAP SAN MALEAS</td>
  <td>639S</td>
  <td>06/10/16</td>
  <td>19/09/16</td>
  <td>15/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>GENOVA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>RIO DE   JANEIRO</td>
  <td>634S</td>
  <td>17/09/16</td>
  <td>30/08/16</td>
  <td>25/08/16</td>
</tr>
<tr>
  <td>MSC CORUNA</td>
  <td>635S</td>
  <td>24/09/16</td>
  <td>06/09/16</td>
  <td>01/09/16</td>
</tr>
<tr>
  <td>MSC ALICANTE</td>
  <td>636S</td>
  <td>01/10/16</td>
  <td>13/09/16</td>
  <td>08/09/16</td>
</tr>
<tr>
  <td>RIO NEGRO</td>
  <td>637S</td>
  <td>08/10/16</td>
  <td>20/09/16</td>
  <td>15/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>BUSAN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CMA CGM   GANGES</td>
  <td>135W</td>
  <td>09/10/16</td>
  <td>02/09/16</td>
  <td>30/08/16</td>
</tr>
<tr>
  <td>CAP SAN SONIO</td>
  <td>637W</td>
  <td>16/10/16</td>
  <td>09/09/16</td>
  <td>06/09/16</td>
</tr>
<tr>
  <td>TBN</td>
  <td>&nbsp;</td>
  <td>23/10/16</td>
  <td>16/09/16</td>
  <td>13/09/16</td>
</tr>
<tr>
  <td>CMA CGM MEKONG</td>
  <td>141W</td>
  <td>30/10/16</td>
  <td>23/09/16</td>
  <td>20/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>HONG KONG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>MSC   Jeongmin</td>
  <td>v.633A</td>
  <td>24/09/16</td>
  <td>30/08/16</td>
  <td>26/08/16</td>
</tr>
<tr>
  <td>Tirua</td>
  <td>v.2W</td>
  <td>06/10/16</td>
  <td>09/09/16</td>
  <td>05/09/16</td>
</tr>
<tr>
  <td>E.R. Tianan</td>
  <td>v.22</td>
  <td>13/10/16</td>
  <td>16/09/16</td>
  <td>12/09/16</td>
</tr>
<tr>
  <td>Aisopos</td>
  <td>v.4w</td>
  <td>20/10/16</td>
  <td>23/09/16</td>
  <td>19/09/16</td>
</tr>
<tr>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>SHENZHEN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>MAERSK   LETICIA</td>
  <td>633A&nbsp;</td>
  <td>24/09/16</td>
  <td>29/08/16</td>
  <td>24/08/16</td>
</tr>
<tr>
  <td>MAERSK LAGUNA</td>
  <td>634W</td>
  <td>01/10/16</td>
  <td>05/09/16</td>
  <td>31/08/16</td>
</tr>
<tr>
  <td>MAERSK LIRQUEN</td>
  <td>635W</td>
  <td>08/10/16</td>
  <td>12/09/16</td>
  <td>07/09/16</td>
</tr>
<tr>
  <td>MSC SARA ELENA</td>
  <td>636A</td>
  <td>15/10/16</td>
  <td>19/09/16</td>
  <td>12/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>MIAMI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>MONTE   ACONCAGUA</td>
  <td>69S</td>
  <td>14/09/16</td>
  <td>02/09/16</td>
  <td>30/08/16</td>
</tr>
<tr>
  <td>MONTE ROSA</td>
  <td>66S</td>
  <td>21/09/16</td>
  <td>09/09/16</td>
  <td>06/09/16</td>
</tr>
<tr>
  <td>MONTE TAMARO</td>
  <td>75S</td>
  <td>28/09/16</td>
  <td>16/09/16</td>
  <td>13/09/16</td>
</tr>
<tr>
  <td>CAP ANDREAS</td>
  <td>15S</td>
  <td>05/10/16</td>
  <td>23/09/16</td>
  <td>20/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>NINGBO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   LAZARO</td>
  <td>635W</td>
  <td>05/10/16</td>
  <td>03/09/16</td>
  <td>29/08/16</td>
</tr>
<tr>
  <td>CMA CGM GANGES</td>
  <td>135BD</td>
  <td>12/10/16</td>
  <td>10/09/16</td>
  <td>05/09/16</td>
</tr>
<tr>
  <td>CAP SAN SOUNIO</td>
  <td>637W</td>
  <td>19/10/16</td>
  <td>17/08/16</td>
  <td>12/09/16</td>
</tr>
<tr>
  <td>CCNI ANDES</td>
  <td>003W</td>
  <td>26/10/16</td>
  <td>24/09/16</td>
  <td>19/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>ANTUERPIA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   ARTEMISSIO</td>
  <td>635S</td>
  <td>15/09/16</td>
  <td>31/08/16</td>
  <td>26/08/16</td>
</tr>
<tr>
  <td>CAP SAN   LORENZO</td>
  <td>636S</td>
  <td>22/09/16</td>
  <td>07/09/16</td>
  <td>02/09/16</td>
</tr>
<tr>
  <td>CAP SAN   AUGUSTIN</td>
  <td>637</td>
  <td>29/09/16</td>
  <td>14/09/16</td>
  <td>09/09/16</td>
</tr>
<tr>
  <td>CAP SAN   ANTONIO</td>
  <td>638S</td>
  <td>06/10/16</td>
  <td>21/09/16</td>
  <td>16/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>NHAVA SHEVA </strong>/ Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>AL MANAMAH</td>
  <td>1635W</td>
  <td>08/10/16</td>
  <td>03/09/16</td>
  <td>01/09/16</td>
</tr>
<tr>
  <td>Al Safat</td>
  <td>1635w</td>
  <td>15/10/16</td>
  <td>10/09/16</td>
  <td>08/09/16</td>
</tr>
<tr>
  <td>Al Rawdah</td>
  <td>057w</td>
  <td>22/10/16</td>
  <td>17/09/16</td>
  <td>15/09/16</td>
</tr>
<tr>
  <td>Jazan</td>
  <td>1638w</td>
  <td>29/10/16</td>
  <td>24/09/16</td>
  <td>22/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</div>