<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Origem:<strong> GENOVA</strong> / Destino: <strong>RIO DE JANEIRO </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>M/V</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETD</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<td>Msc Cadiz</td>
  <td>MM63</td>
  <td>23/09/16</td>
  <td>06/09/16</td>
  <td>01/09/16</td>

<tr>
  <td>Rio Negro</td>
  <td>MM637A</td>
  <td>07/10/16</td>
  <td>20/09/16</td>
  <td>15/09/16</td>
  </tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</div>