<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>CHILE (SAN ANTONIO TT 13 DIAS) </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
  <td>NORDIC STRALSUND</td>
  <td>032NB</td>
  <td>19/09</td>
  <td>09/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>LILLY SCHULTE</td>
  <td>007NB</td>
  <td>26/09</td>
  <td>16/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>ARICA EXPRESS</td>
  <td>006NB</td>
  <td>03/10</td>
  <td>23/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>SAN ANTONIO EXPRESS</td>
  <td>005NB</td>
  <td>10/10</td>
  <td>30/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>