<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ESPANHA (VALENCIA 27 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>MSC BARCELONA </td>
  <td>160</td>
  <td>23/09</td>
  <td>14/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>RIO DE JANEIRO </td>
  <td>162</td>
  <td>30/09</td>
  <td>21/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MSC CADIZ</td>
  <td>164</td>
  <td>07/10</td>
  <td>28/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MSC ALICANTE </td>
  <td>166</td>
  <td>14/10</td>
  <td>05/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>