<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>CANADA (TORONTO/ MONTREAL TT 25 DIAS) VIA NEW YORK </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
  <td>MONTE ACONCAGUA</td>
  <td>069N/td>
  <td>24/09</td>
  <td>14/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE ROSA</td>
  <td>066N/td>
  <td>01/10</td>
  <td>21/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE TAMARO</td>
  <td>075N/td>
  <td>08/10</td>
  <td>28/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>CAP ANDREAS</td>
  <td>015N/td>
  <td>15/10</td>
  <td>05/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>