<div class="table-responsive">
<table class="table">
<tbody>
<tr>
  <td colspan="5">Origem:<strong> NINGBO</strong> / Destino: <strong><strong>ITAJAI</strong></strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>M/V</strong></span></td>
  <td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>VG</strong></span></td>
  <td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>ETA</strong></span></td>
  <td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>ETD</strong></span></td>
  <td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>DEAD LINE</strong></span></td>
</tr>
<tr>
  <td>MAERSK   LAGUNA</td>
  <td>634W</td>
  <td>14/10/16</td>
  <td>01/09/16</td>
  <td>25/08/16</td>
</tr>
<tr>
  <td>MAERSK LIRQUEN</td>
  <td>635W</td>
  <td>21/10/16</td>
  <td>08/09/16</td>
  <td>01/09/16</td>
</tr>
<tr>
  <td>MSC SARA ELENA</td>
  <td>636A</td>
  <td>28/10/16</td>
  <td>15/09/16</td>
  <td>08/09/16</td>
</tr>
<tr>
  <td>TBN</td>
  <td>&nbsp;</td>
  <td>04/11/16</td>
  <td>22/09/16</td>
  <td>15/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem:&nbsp;<strong>SHANGHAI</strong> / Destino: <strong>ITAJAI</strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>M/V</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETD</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>TEMPANOS</td>
  <td>634W</td>
  <td>02/10/16</td>
  <td>28/08/16</td>
  <td>24/08/16</td>
</tr>
<tr>
  <td>TORRENTE</td>
  <td>635W</td>
  <td>09/10/16</td>
  <td>04/09/16</td>
  <td>31/08/16</td>
</tr>
<tr>
  <td>E.R. TIANAN</td>
  <td>003W</td>
  <td>16/10/16</td>
  <td>11/09/16</td>
  <td>07/09/16</td>
</tr>
<tr>
  <td>AISOPOS</td>
  <td>005W</td>
  <td>23/10/16</td>
  <td>18/09/16</td>
  <td>14/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem:&nbsp;<strong>GENOVA</strong> / Destino: <strong>ITAJAI</strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>M/V</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETD</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>MSC   Kokalta</td>
  <td>634W</td>
  <td>22/09/16</td>
  <td>30/08/16</td>
  <td>26/08/16</td>
</tr>
<tr>
  <td>Msc Kingston</td>
  <td>635W</td>
  <td>29/09/16</td>
  <td>06/09/16</td>
  <td>01/09/16</td>
</tr>
<tr>
  <td>Msc Alessia</td>
  <td>636W</td>
  <td>06/10/16</td>
  <td>13/09/16</td>
  <td>08/09/16</td>
</tr>
<tr>
  <td>Sealand   Washington</td>
  <td>637W</td>
  <td>13/10/16</td>
  <td>20/09/16</td>
  <td>15/09/16</td>
</tr>
<tr>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
  <td><br /></td>
</tr>
</tbody>
</table>
</div>