<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>BELGICA (ANTUERPIA TT 21 DIAS) </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
  <td>Cap San Raphael</td>
  <td>634NB</td>
  <td>25/09</td>
  <td>13/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>Cap San Artemissio</td>
  <td>635NB</td>
  <td>02/10</td>
  <td>20/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>Cap San Lorenzo</td>
  <td>636NB</td>
  <td>09/10</td>
  <td>27/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>Cap San Augustin</td>
  <td>637NB</td>
  <td>16/10</td>
  <td>04/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>