<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>HOLANDA (ROTTERDAM TT 18 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>CAP SAN MALEAS</td>
  <td>144EWN </td>
  <td>02/09</td>
  <td>24/08/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>CAP SAN MARCO</td>
  <td>146EWN </td>
  <td>12/09</td>
  <td>31/08/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>CAP SAN NICOLAS</td>
  <td>148EWN </td>
  <td>19/09</td>
  <td>05/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>