<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>COLOMBIA (CARTAGENA TT 14 DIAS) </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
  <td>OCEAN BLUE</td>
  <td>147GBN</td>
  <td>22/09</td>
  <td>14/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>BUXFAVOURITE</td>
  <td>149GBN</td>
  <td>29/09</td>
  <td>21/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>PANDORA</td>
  <td>151GBN</td>
  <td>07/10</td>
  <td>28/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>BUXHARMONY</td>
  <td>153GBN</td>
  <td>14/10</td>
  <td>05/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>