<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ECUADOR (GUAYAQUIL TT 24 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>NORDIC STRALSUND</td>
  <td>032NB</td>
  <td>19/09</td>
  <td>12/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>LILLY SCHULTE</td>
  <td>007NB</td>
  <td>26/09</td>
  <td>19/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>ARICA EXPRESS</td>
  <td>006NB</td>
  <td>03/10</td>
  <td>26/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>SAN ANTONIO EXPRESS</td>
  <td>005NB</td>
  <td>10/10</td>
  <td>03/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>