<div class="table-responsive">
<table class="table">
<tbody>
  <tr>
    <td colspan="5">Origem: <strong>HONG KONG</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
  </tr>
  <tr bgcolor="#F5F5F5">
    <td><strong>M/V</strong></td>
    <td><strong>VG</strong></td>
    <td><strong>ETA</strong></td>
    <td><strong>ETD</strong></td>
    <td><strong>DEAD LINE</strong></td>
  </tr>
  <tr>
    <td>TEMPANOS</td>
    <td>V.4W</td>
    <td>30/09/16</td>
    <td>02/09/16</td>
    <td>29/08/16</td>
  </tr>
  <tr>
    <td>Tirua</td>
    <td>v.2W</td>
    <td>07/10/16</td>
    <td>09/09/16</td>
    <td>05/09/16</td>
  </tr>
  <tr>
    <td>E.R. Tianan</td>
    <td>v.22</td>
    <td>16/10/16</td>
    <td>16/09/16</td>
    <td>12/09/16</td>
  </tr>
  <tr>
    <td>Aisopos</td>
    <td>v.4w</td>
    <td>21/10/16</td>
    <td>23/09/16</td>
    <td>19/09/16</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>SHANGHAI</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>TEMPANOS</td>
  <td>634W</td>
  <td>30/09/16</td>
  <td>28/08/16</td>
  <td>24/08/16</td>
</tr>
<tr>
  <td>TORRENTE</td>
  <td>635W</td>
  <td>07/10/16</td>
  <td>04/09/16</td>
  <td>31/08/16</td>
</tr>
<tr>
  <td>E.R. TIANAN</td>
  <td>003W</td>
  <td>14/10/16</td>
  <td>11/09/16</td>
  <td>07/09/16</td>
</tr>
<tr>
  <td>AISOPOS</td>
  <td>005W</td>
  <td>21/10/16</td>
  <td>18/09/16</td>
  <td>14/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td colspan="5">Origem: <strong>NINGBO</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>M/V</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>ETD</strong></td>
  <td><strong>DEAD LINE</strong></td>
</tr>
<tr>
  <td>CAP SAN   LAZARO</td>
  <td>635W</td>
  <td>05/09/16</td>
  <td>03/09/16</td>
  <td>29/08/16</td>
</tr>
<tr>
  <td>CMA CGM GANGES</td>
  <td>135BD</td>
  <td>12/10/16</td>
  <td>10/09/16</td>
  <td>05/09/16</td>
</tr>
<tr>
  <td>CAP SAN SOUNIO</td>
  <td>637W</td>
  <td>19/10/16</td>
  <td>17/09/16</td>
  <td>12/09/16</td>
</tr>
<tr>
  <td>CCNI ANDES</td>
  <td>003W</td>
  <td>26/10/16</td>
  <td>24/09/16</td>
  <td>19/09/16</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</table>
</div>