<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>SINGAPURA (SINGAPURA TT 26 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>ZIM CHICAGO</td>
  <td>038E</td>
  <td>28/09</td>
  <td>15/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>VALENCE</td>
  <td>013E</td>
  <td>05/10</td>
  <td>22/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>ANTHEA Y</td>
  <td>007E</td>
  <td>12/10</td>
  <td>29/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>TEMPANOS</td>
  <td>634 E</td>
  <td>19/10</td>
  <td>06/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>