<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>MEXICO (VERA CRUZ TT 19 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>E.R. DENMARK</td>
  <td>1634N</td>
  <td>26/09</td>
  <td>16/09/16</td>
  <td>11:00</td>
</tr>
<tr>
<td>CHACABUCO</td>
<td>1635N</td>
<td>03/10</td>
<td>23/09/16</td>
<td>11:00</td>
</tr>
<tr>
<td>E.R. BERLIN</td>
<td>1636N</td>
<td>10/10</td>
<td>30/09/16</td>
<td>11:00</td>
</tr>
<tr>
<td>E.R. SEOUL</td>
<td>1637N</td>
<td>17/10</td>
<td>07/10/16</td>
<td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>