<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ESTADOS UNIDOS ( MIAMI 25 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>MONTE ACONCAGUA</td>
  <td>069N</td>
  <td>24/09</td>
  <td>14/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE ROSA</td>
  <td>066N</td>
  <td>01/10</td>
  <td>21/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE TAMARO</td>
  <td>075N</td>
  <td>08/10</td>
  <td>28/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>CAP ANDREAS</td>
  <td>015N</td>
  <td>15/10</td>
  <td>05/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Destino: <strong>ESTADOS UNIDOS (NEW YORK TT 22 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>MONTE ACONCAGUA</td>
  <td>069N</td>
  <td>24/09</td>
  <td>14/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE ROSA</td>
  <td>066N</td>
  <td>01/10</td>
  <td>21/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE TAMARO</td>
  <td>075N</td>
  <td>08/10</td>
  <td>28/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>CAP ANDREAS</td>
  <td>015N</td>
  <td>15/10</td>
  <td>05/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>