<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>PANAMA (COLON FREE ZONE TT 19/24 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
  <td><strong>VESSEL</strong></td>
  <td><strong>VG</strong></td>
  <td><strong>ETA</strong></td>
  <td><strong>DEAD LINE</strong></td>
  <td><strong>HORA</strong></td>
</tr>
<tr>
  <td>MONTE OLIVIA</td>
  <td>070N</td>
  <td>23/09</td>
  <td>13/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MSC FLORENTINA</td>
  <td>081N</td>
  <td>30/09</td>
  <td>20/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE SARMIENTO</td>
  <td>071N</td>
  <td>07/10</td>
  <td>27/09/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE PASCOAL</td>
  <td>075N</td>
  <td>14/10</td>
  <td>04/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>MONTE SERVANTE</td>
  <td>074N</td>
  <td>21/10</td>
  <td>11/10/16</td>
  <td>11:00</td>
</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>