<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ARGENTINA (BUENOS AIRES TT 04 DIAS) </strong></td>
</tr>
<tr>
  <td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
  <td bgcolor="#F5F5F5"><strong>VG</strong></td>
  <td bgcolor="#F5F5F5"><strong>ETA</strong></td>
  <td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
  <td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
  <td>CAP SAN LORENZO</td>
<td>636S</td>
<td>22/09</td>
<td>12/09/16</td>
<td>11:00</td>
</tr>
<tr>
  <td>CAP SAN AUGUSTIN</td>
<td>637S</td>
<td>29/09</td>
<td>20/09/16</td>
<td>11:00</td>
</tr>
<tr>
  <td>Cap San Antonio
<td>638S</td>
<td>06/10</td>
<td>27/09/16</td>
<td>11:00</td>
</tr>
<tr>
    <td>Cap San Maleas
<td>639S</td>
<td>13/10</td>
<td>04/10/16</td>
<td>11:00</td>

</tr>
<tr>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>