<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Origem: <strong>HONG KONG</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAESRK LONDRINA</td>
<td>1</td>
<td>22/06/2016</td>
<td>24/05/2016</td>
<td>19/05/2016</td>
</tr>
<tr>
<td>MAERSK LEBU</td>
<td>2</td>
<td>28/06/2016</td>
<td>31/05/2016</td>
<td>26/05/2016</td>
</tr>
<tr>
<td>MSC JEONGMIN</td>
<td>3</td>
<td>06/07/2016</td>
<td>07/06/2016</td>
<td>02/06/2016</td>
</tr>
<tr>
<td>MAERSK LAGUNA</td>
<td>4</td>
<td>13/07/2016</td>
<td>13/06/2016</td>
<td>09/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SHANGHAI</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LEBU</td>
<td>1</td>
<td>28/06/2016</td>
<td>24/05/2016</td>
<td>20/05/2016</td>
</tr>
<tr>
<td>MAERSK JEONGMIN</td>
<td>2</td>
<td>05/07/2016</td>
<td>31/05/2016</td>
<td>27/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>NINGBO</strong> / Destino: <strong>PARANAGU&Aacute;</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>SAN VICENTE</td>
<td>1</td>
<td>21/06/2016</td>
<td>21/05/2016</td>
<td>16/05/2016</td>
</tr>
<tr>
<td>CAP SAN VINCENT</td>
<td>2</td>
<td>28/06/2016</td>
<td>28/05/2016</td>
<td>23/05/2016</td>
</tr>
<tr>
<td>CAP SAN LAZARO</td>
<td>3</td>
<td>05/07/2016</td>
<td>04/06/2016</td>
<td>30/05/2016</td>
</tr>
</tbody>
</table>
</div>