<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Origem:<strong> SHANGHAI</strong> / Destino: <strong><strong>ITAJAI</strong></strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>M/V</strong></span></td>
<td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>VG</strong></span></td>
<td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>ETA</strong></span></td>
<td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>ETD</strong></span></td>
<td bgcolor="#F5F5F5"><span style="background-color: #f5f5f5;"><strong>DEAD LINE</strong></span></td>
</tr>
<tr>
<td>MAERKS LEBU</td>
<td>1</td>
<td>09/07/2016</td>
<td>24/05/2016</td>
<td>20/05/2016</td>
</tr>
<tr>
<td>MAERSK JEONGMIN</td>
<td>2</td>
<td>16/07/2016</td>
<td>31/05/2016</td>
<td>27/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem:<strong>GENOVA</strong> / Destino: <strong>ITAJAI</strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>M/V</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>ETD</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK KOKALTA</td>
<td>1</td>
<td>16/06/2016</td>
<td>24/05/2016</td>
<td>19/05/2016</td>
</tr>
<tr>
<td>MSC KINGSTON</td>
<td>2</td>
<td>23/06/2016</td>
<td>31/05/2016</td>
<td>26/05/2016</td>
</tr>
<tr>
<td>CONTI LYON</td>
<td>3</td>
<td>30/06/2016</td>
<td>07/06/2016</td>
<td>01/06/2016</td>
</tr>
</tbody>
</table>
</div>