<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino:&nbsp;<strong>AFRICA DO SUL (DURBAN) - TT 14 DIAS</strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
<td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
<td>NORTHERN DELEGATION</td>
<td>0834KE</td>
<td>17/05/2016</td>
<td>06/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>HS BERLIOZ</td>
<td>085E</td>
<td>24/05/2016</td>
<td>13/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP CORTES</td>
<td>087E</td>
<td>31/05/2016</td>
<td>19/05/2006</td>
<td>11:00</td>
</tr>
<tr>
<td>HS ROSSINI</td>
<td>089E</td>
<td>07/06/2016</td>
<td>27/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>