<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>CHILE (SAN ANTONIO TT 13 DIAS) </strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
<td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
<td style="height: 12.0pt;">SAN VICENTE EXPRESS</td>
<td>002NB</td>
<td>16/05/2016</td>
<td>06/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td style="height: 12.75pt;">EASTER ISLAND</td>
<td>178NB</td>
<td>23/05/2016</td>
<td>13/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td style="height: 12.0pt;">NORDIC STRALSUND</td>
<td>030NB</td>
<td>30/05/2016</td>
<td>20/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td style="height: 12.0pt;">Lilly Schulte</td>
<td>005W</td>
<td>06/06/2015</td>
<td>25/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>