<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ARGENTINA (BUENOS AIRES TT 04 DIAS) </strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
<td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
<td>ALIAN&Ccedil;A IPANEMA</td>
<td>006S</td>
<td>13/05/2016</td>
<td>05/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>ALIAN&Ccedil;A SANTOS</td>
<td>109S</td>
<td>20/05/2016</td>
<td>12/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>ALIAN&Ccedil;A IPANEMA</td>
<td>007S</td>
<td>27/05/2016</td>
<td>19/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>