<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Origem:<strong> BARCELONA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>M/V</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>ETD</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MSC CORUNA</td>
<td>1</td>
<td>05/06/2016</td>
<td>20/05/2016</td>
<td>18/05/2016</td>
</tr>
<tr>
<td>MSC MADRID</td>
<td>2</td>
<td>11/06/2016</td>
<td>26/05/2016</td>
<td>24/05/2016</td>
</tr>
<tr>
<td>RIO NEGRO</td>
<td>3</td>
<td>18/06/2016</td>
<td>02/06/2016</td>
<td>31/05/2016</td>
</tr>
<tr>
<td>MSC BARCELONA</td>
<td>4</td>
<td>25/06/2016</td>
<td>09/06/2016</td>
<td>07/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>KELLUNG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>NYK LIBRA</td>
<td>1</td>
<td>26/06/2016</td>
<td>27/05/2016</td>
<td>24/05/2016</td>
</tr>
<tr>
<td>SAN FRANCISCO BRIDGE</td>
<td>2</td>
<td>31/07/2016</td>
<td>03/06/2016</td>
<td>31/05/2016</td>
</tr>
<tr>
<td>MOL PARAMOUNT</td>
<td>3</td>
<td>10/07/2016</td>
<td>10/06/2016</td>
<td>07/06/2016</td>
</tr>
<tr>
<td>SEATLE BRIDGE</td>
<td>4</td>
<td>17/07/2016</td>
<td>17/06/2016</td>
<td>14/06/2016</td>
</tr>
<tr>
<td>NYK LEO</td>
<td>5</td>
<td>24/07/2016</td>
<td>24/06/2016</td>
<td>21/06/2016</td>
</tr>
<tr>
<td>NYK LINX</td>
<td>6</td>
<td>31/07/2016</td>
<td>01/07/2016</td>
<td>28/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>QINGDAO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN VINCENT</td>
<td>1</td>
<td>26/06/2016</td>
<td>23/05/2016</td>
<td>20/05/2016</td>
</tr>
<tr>
<td>CAP SAN LAZARO</td>
<td>2</td>
<td>03/07/2016</td>
<td>30/05/2016</td>
<td>27/05/2016</td>
</tr>
<tr>
<td>CMA CGM GANGES</td>
<td>3</td>
<td>10/07/2016</td>
<td>06/06/2016</td>
<td>03/06/2016</td>
</tr>
<tr>
<td>CAP SAN SOUNIO</td>
<td>4</td>
<td>17/07/2016</td>
<td>13/06/2016</td>
<td>10/06/2016</td>
</tr>
<tr>
<td>CCNI ANDES</td>
<td>5</td>
<td>24/07/2016</td>
<td>20/06/2016</td>
<td>17/06/2016</td>
</tr>
<tr>
<td>CMA CGM MEKONG</td>
<td>6</td>
<td>31/07/2016</td>
<td>27/06/2016</td>
<td>24/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SHANGHAI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>VALENCE</td>
<td>1</td>
<td>18/06/2016</td>
<td>22/05/2016</td>
<td>18/05/2016</td>
</tr>
<tr>
<td>COSCO THAYLAND</td>
<td>2</td>
<td>29/06/2016</td>
<td>29/05/2016</td>
<td>25/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SINGAPURA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LETICIA</td>
<td>1</td>
<td>11/06/2016</td>
<td>22/05/2016</td>
<td>19/05/2016</td>
</tr>
<tr>
<td>MOL LONDRINA</td>
<td>2</td>
<td>18/06/2016</td>
<td>29/05/2016</td>
<td>26/05/2016</td>
</tr>
<tr>
<td>MAERSK LEBU</td>
<td>3</td>
<td>25/06/2016</td>
<td>05/06/2016</td>
<td>02/06/2016</td>
</tr>
<tr>
<td>MSC JEONGMIN</td>
<td>4</td>
<td>02/07/2016</td>
<td>12/06/2016</td>
<td>30/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>TILBURY</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td style="text-align: left;">CAP SAN AUGUSTIN</td>
<td>1</td>
<td>09/06/2016</td>
<td>21/05/2016</td>
<td>18/05/2016</td>
</tr>
<tr>
<td style="text-align: left;">CAP SAN ANTONIO</td>
<td style="text-align: left;">2</td>
<td style="text-align: left;">16/06/2016</td>
<td style="text-align: left;">28/05/2016</td>
<td style="text-align: left;">24/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>HAMBURGO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN AUGUSTIN</td>
<td>1</td>
<td>09/06/2016</td>
<td>23/05/2016</td>
<td>20/05/2016</td>
</tr>
<tr>
<td>CAP SAN ANTONIO</td>
<td>2</td>
<td>16/06/2016</td>
<td>30/05/2016</td>
<td>26/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>GENOVA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MSC MADRID</td>
<td>1</td>
<td>11/06/2016</td>
<td>24/05/2016</td>
<td>19/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>BUSAN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN LAZARO</td>
<td>1</td>
<td>03/07/2016</td>
<td>27/05/2016</td>
<td>24/05/2016</td>
</tr>
<tr>
<td>CMA CGM GANGES</td>
<td>2</td>
<td>10/07/2016</td>
<td>03/06/2016</td>
<td>31/05/2016</td>
</tr>
<tr>
<td>CAP SAN SOUNIO</td>
<td>3</td>
<td>17/07/2016</td>
<td>10/06/2016</td>
<td>07/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>HONG KONG</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>MAERSK LONDRINA</td>
<td>1</td>
<td>19/06/2016</td>
<td>24/05/2016</td>
<td>19/05/2016</td>
</tr>
<tr>
<td>MAERSK LEBU</td>
<td>2</td>
<td>25/06/2016</td>
<td>31/05/2016</td>
<td>26/05/2016</td>
</tr>
<tr>
<td>MSC JEONGMIN</td>
<td>3</td>
<td>03/07/2016</td>
<td>07/06/2016</td>
<td>02/06/2016</td>
</tr>
<tr>
<td>MAERSK LAGUNA</td>
<td>4</td>
<td>10/07/2016</td>
<td>13/06/2016</td>
<td>09/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>SHENZHEN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>SAN VICENTE</td>
<td>1</td>
<td>19/06/2016</td>
<td>23/05/2016</td>
<td>18/05/2016</td>
</tr>
<tr>
<td>CAP SAN VINCENT</td>
<td>2</td>
<td>26/06/2016</td>
<td>30/05/2016</td>
<td>25/05/2016</td>
</tr>
<tr>
<td>CAP SAN LAZARO</td>
<td>3</td>
<td>03/07/2016</td>
<td>06/06/2016</td>
<td>01/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>MIAMI</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>TABEA</td>
<td>1</td>
<td>01/06/2016</td>
<td>20/05/2016</td>
<td>17/05/2016</td>
</tr>
<tr>
<td>MONTE ACONCAGUA</td>
<td>2</td>
<td>08/06/2016</td>
<td>27/05/2016</td>
<td>24/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>NHAVA SHEVA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>HYUNDAI VANCOUVER</td>
<td>1</td>
<td>07/07/2016</td>
<td>26/05/2016</td>
<td>20/05/206</td>
</tr>
<tr>
<td>HYUNDAI OAKLAND</td>
<td>2</td>
<td>18/07/2016</td>
<td>06/06/2016</td>
<td>27/05/206</td>
</tr>
<tr>
<td>HYUNDAI SINGAPURE</td>
<td>3</td>
<td>21/07/2016</td>
<td>09/06/2016</td>
<td>03/06/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>NINGBO</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>SAN VICENTE</td>
<td>1</td>
<td>19/06/2016</td>
<td>21/05/2016</td>
<td>16/05/2016</td>
</tr>
<tr>
<td>CAP SAN VINCENT</td>
<td>2</td>
<td>26/06/2016</td>
<td>28/05/2016</td>
<td>23/05/2016</td>
</tr>
<tr>
<td>CAP SAN LAZARO</td>
<td>3</td>
<td>03/07/2016</td>
<td>04/06/2016</td>
<td>30/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>XIAMEN</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>BILBAO BRIDGE</td>
<td>1</td>
<td>17/06/2016</td>
<td>21/05/2016</td>
<td>17/05/2016</td>
</tr>
<tr>
<td>NYK BLUE</td>
<td>2</td>
<td>24/06/2016</td>
<td>25/05/2016</td>
<td>20/05/2016</td>
</tr>
<tr>
<td>EVER DELUXE</td>
<td>3</td>
<td>02/07/2016</td>
<td>04/06/2016</td>
<td>31/05/2016</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Origem: <strong>ANTUERPIA</strong> / Destino: <strong>SANTOS</strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>M/V</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>ETD</strong></td>
<td><strong>DEAD LINE</strong></td>
</tr>
<tr>
<td>CAP SAN AUGUSTIN</td>
<td>1</td>
<td>09/06/2016</td>
<td>25/05/2016</td>
<td>20/05/2016</td>
</tr>
</tbody>
</table>
</div>