<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>MEXICO (VERA CRUZ TT 19 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>MONTE   SARMIENTO</td>
<td>068N</td>
<td>14/05/2016</td>
<td>05/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MONTE PASCOAL</td>
<td>072N</td>
<td>21/05/2016</td>
<td>12/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MONTE CERVANTES</td>
<td>071N</td>
<td>28/05/2016</td>
<td>18/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MONTE VERDE</td>
<td>065N</td>
<td>04/06/2016</td>
<td>24/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>