<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ESTADOS UNIDOS ( MIAMI 25 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>MONTE   TAMARO</td>
<td>072N</td>
<td>13/05/2016</td>
<td>05/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP ANDREAS</td>
<td>021N</td>
<td>20/05/2016</td>
<td>12/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>VENEZIA</td>
<td>011E</td>
<td>27/05/2016</td>
<td>19/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MONTE AZUL</td>
<td>072N</td>
<td>04/06/2016</td>
<td>25/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
<tr>
<td colspan="5">Destino: <strong>ESTADOS UNIDOS (NEW YORK TT 22 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>MONTE   TAMARO</td>
<td>072N</td>
<td>13/05/2016</td>
<td>05/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP ANDREAS</td>
<td>021N</td>
<td>20/05/2016</td>
<td>12/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>VENEZIA</td>
<td>011E</td>
<td>27/05/2016</td>
<td>19/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MONTE AZUL</td>
<td>072N</td>
<td>04/06/2016</td>
<td>25/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>