<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ECUADOR (GUAYAQUIL TT 24 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>SAN   VICENTE EXPRESS</td>
<td>002NB</td>
<td>16/05/2016</td>
<td>09/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>EASTER ISLAND</td>
<td>178NB</td>
<td>23/05/2016</td>
<td>16/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>NORDIC STRALSUND</td>
<td>030NB</td>
<td>30/05/2016</td>
<td>20/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>LILLY SCHULTE</td>
<td>005NB</td>
<td>06/06/2016</td>
<td>30/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>