<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>SINGAPURA (SINGAPURA TT 26 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>HENRY   HUDSON BRIDGE</td>
<td>046E</td>
<td>18/05/2016</td>
<td>06/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>AISOPOS</td>
<td>003E</td>
<td>25/05/2016</td>
<td>13/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>VALUE&nbsp;</td>
<td>012E</td>
<td>01/06/2016</td>
<td>20/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>VALIANT</td>
<td>012E</td>
<td>08/06/2016</td>
<td>25/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>