<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>HOLANDA (ROTTERDAM TT 18 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>MAERSK   LEON</td>
<td>1606E</td>
<td>15/05/2016</td>
<td>03/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MAERSK LABERINTO</td>
<td>1606E</td>
<td>22/05/2016</td>
<td>10/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MAERSK LIMA</td>
<td>1606E</td>
<td>29/05/2016</td>
<td>17/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MAERSK LAMANAI</td>
<td>1606E</td>
<td>05/06/2016</td>
<td>24/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>