<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>COLOMBIA (CARTAGENA TT 14 DIAS) </strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
<td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
<td class="xl222" style="height: 13.0pt;">BUXHARMONY</td>
<td>111GBN</td>
<td>19/05/2016</td>
<td>11/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td class="xl222" style="height: 13.0pt;">VILANO</td>
<td>113GBN</td>
<td>26/05/2016</td>
<td>18/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td class="xl222" style="height: 13.0pt;">LUTETIA</td>
<td>115GBN</td>
<td>02/06/2016</td>
<td>25/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td class="xl222" style="height: 13.0pt;">WIDUKIND</td>
<td>117GBN</td>
<td>09/06/2016</td>
<td>01/06/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>