<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>BELGICA (ANTUERPIA TT 21 DIAS) </strong></td>
</tr>
<tr>
<td bgcolor="#F5F5F5"><strong>VESSEL</strong></td>
<td bgcolor="#F5F5F5"><strong>VG</strong></td>
<td bgcolor="#F5F5F5"><strong>ETA</strong></td>
<td bgcolor="#F5F5F5"><strong>DEAD LINE</strong></td>
<td bgcolor="#F5F5F5"><strong>HORA</strong></td>
</tr>
<tr>
<td>CAP SAN MALEAS</td>
<td>615N</td>
<td>15/05/2016</td>
<td>05/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP SAN MARCO</td>
<td>616N</td>
<td>22/05/2016</td>
<td>12/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP SAN NICOLAS</td>
<td>617N</td>
<td>29/05/2016</td>
<td>18/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>CAP SAN RAPHAEL</td>
<td>618N</td>
<td>05/06/2016</td>
<td>24/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>