<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<td colspan="5">Destino: <strong>ESPANHA (VALENCIA 27 DIAS) </strong></td>
</tr>
<tr bgcolor="#F5F5F5">
<td><strong>VESSEL</strong></td>
<td><strong>VG</strong></td>
<td><strong>ETA</strong></td>
<td><strong>DEAD LINE</strong></td>
<td><strong>HORA</strong></td>
</tr>
<tr>
<td>MSC   BARCELONA</td>
<td>122</td>
<td>13/05/2016</td>
<td>04/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MSC VIGO</td>
<td>124</td>
<td>20/05/2016</td>
<td>11/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MSC ALICANTE</td>
<td>126</td>
<td>27/05/2016</td>
<td>18/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>MSC CADIZ</td>
<td>128</td>
<td>03/06/2016</td>
<td>23/05/2016</td>
<td>11:00</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>